[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    clean
    lint
    {py39,py310,py311,py312}
    coverage

[tox:.package]
basepython = python3

[testenv]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = false
deps =
    pytest>=8.3,<9
    pytest-cov>=5,<6
commands =
    {posargs:pytest -vvv --cov tests}

[testenv:lint]
deps =
    pre-commit<2.21
    pylint>=3.3,<4
    pytest>=8,<9
    mypy>=1.12,<2
commands = pre-commit run --all-files {posargs}

[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report {posargs:--fail-under=100}
    coverage xml -o {toxinidir}/test-reports/coverage.xml
depends =
    {py39,py310,py311,py312}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
