[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    lint
    {py37,py38,py39,py310}
    coverage

[tox:.package]
basepython = python3

[testenv]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = false
deps =
    pytest<7.2
    pytest-cov<3.1
commands =
    {posargs:pytest -vvv tests}

[testenv:lint]
deps =
    pre-commit<2.21
    pylint<2.16
    pytest<7.1
    mypy
commands = pre-commit run --all-files {posargs}

[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report {posargs:--fail-under=100}
    coverage xml -o {toxinidir}/test-reports/coverage.xml
depends =
    {py37,py38,py39,py310}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
